DB_CONNECTION = mongodb+srv://lindera:lindera@development-pxr64.mongodb.net/lindera?retryWrites=true&w=majority
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=lindera
DB_PASS=lindera
DB_SCHEMA=lindera
DB_TYPE=mongodb
DB_CONNECTION_TYPE=aws
NODE_ENV=development
LOG_LEVEL=debug
SERVICE_NAME=Gatetway
PORT=3000
