DB_CONNECTION = mongodb+srv://<user>:<password>@cluster0-kerq5.mongodb.net/<schema>?retryWrites=true&w=majority
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=
DB_PASS=
DB_SCHEMA=
DB_TYPE=mongodb
DB_CONNECTION_TYPE=AWS
NODE_ENV=development
LOG_LEVEL=debug
SERVICE_NAME=Gatetway
PORT=3000