# DATA BASE SETTINGS
DB_CONNECTION = mongodb+srv://<user>:<password>@cluster0-kerq5.mongodb.net/<schema>?retryWrites=true&w=majority
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=
DB_PASS=
DB_SCHEMA=
DB_TYPE=mongodb
DB_CONNECTION_TYPE=AWS

# SEREVER SETTINGS
NODE_ENV=development
SERVICE_NAME=Gatetway
PORT=3000

# LOGGER SETTINGS
LOG_LEVEL=debug

# BCRYPT SETTINGS
SALT_ROUNDS=


# JWT KEYS
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=